vca_config_tool/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vca_config_tool"
        xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:Properties="clr-namespace:vca_config_tool.Properties" x:Class="vca_config_tool.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="900"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        >
    <Border
        Background="#3B28CC"
        CornerRadius="20"
        >
        <Grid>
            <Button x:Name="SelectZipBtn" Width="80" Height="20" HorizontalAlignment="Left" Margin="20,10,0,380" Click="SelectZipButtonClick">Select Zip</Button>
            <Button x:Name="DownloadBtn" Width="80" Height="20" HorizontalAlignment="Left" Margin="120,10,0,380" Click="DownloadButtonClick">
                <Button.IsEnabled>
                    <System:Boolean>false</System:Boolean>
                </Button.IsEnabled> Download
            </Button>
            <Button x:Name="ZipFileBtn" Width="110" Height="20" HorizontalAlignment="Left" Margin="220,10,0,380" Click="DoActionAndZipFile">
                <Button.IsEnabled>
                    <System:Boolean>false</System:Boolean>
                </Button.IsEnabled> Add and Zip File
            </Button>
            <ListView x:Name="transmissionListView" HorizontalAlignment="Left" Height="300" Width="400" Margin="20,58,0,0" VerticalAlignment="Top">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Transmission Name" Width="Auto" DisplayMemberBinding="{Binding TransmissionName}">
                        </GridViewColumn>
                        <GridViewColumn Header="Action" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox x:Name="cbAction" Width="90" ItemsSource="{Binding ActionList}" SelectedItem="{Binding TodoAction}" SelectionChanged="cbAction_SelectionChanged" DropDownClosed="cbAction_DropDownClosed"></ComboBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>


    </Border>
</Window>
