vca_config_tool/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vca_config_tool"
        xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:Properties="clr-namespace:vca_config_tool.Properties" x:Class="vca_config_tool.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="900"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        >
    <Border
        
        >
        <Grid>
            <Button x:Name="SelectZipBtn" Width="80" Height="20" HorizontalAlignment="Left" Margin="20,10,0,380" Click="SelectZipButtonClick" VerticalAlignment="Top">1. Select Zip</Button>
            <Button x:Name="DownloadBtn" Width="80" Height="20" HorizontalAlignment="Left" Margin="120,10,0,380" Click="DownloadButtonClick" VerticalAlignment="Top">
                <Button.IsEnabled>
                    <System:Boolean>false</System:Boolean>
                </Button.IsEnabled>
                2. Download
            </Button>
            <Button x:Name="ZipFileBtn" Width="110" Height="20" HorizontalAlignment="Left" Margin="220,10,0,380" Click="DoActionAndZipFile" VerticalAlignment="Top">
                <Button.IsEnabled>
                    <System:Boolean>false</System:Boolean>
                </Button.IsEnabled>
                3. Add and Zip File
            </Button>
            <ListView x:Name="transmissionListView" HorizontalAlignment="Left" Height="330" Width="400" Margin="20,58,0,0" VerticalAlignment="Top">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Transmission Name" Width="Auto" DisplayMemberBinding="{Binding TransmissionName}">
                        </GridViewColumn>
                        <GridViewColumn Header="Action" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox x:Name="cbAction" Width="90" ItemsSource="{Binding ActionList}" SelectedItem="{Binding TodoAction}" SelectionChanged="cbAction_SelectionChanged" DropDownClosed="cbAction_DropDownClosed"></ComboBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label VerticalAlignment="Top" Margin="450,60,0,0">
                <TextBlock Foreground="White">
                    1. Select your VCA Zip File<LineBreak/>
                    2. Download transmission from github:<LineBreak/>
                    https://github.com/clanfreak1988/VCA_gearbox_collection<LineBreak/>
                    3. Select your action add or remove the transmission<LineBreak/>
                    4. Finish the work and Zip the new tranmission, will overwrite the existing one</TextBlock>
            </Label>
            <Label VerticalAlignment="Top" Margin="450,80,0,0">
                <TextBlock TextWrapping="Wrap" Width="432"></TextBlock>
            </Label>
            <!--<StatusBar Name="SBar" Grid.Column="0" Grid.Row="5" VerticalAlignment="Bottom" Background="LightBlue">
                <StatusBarItem>
                    <TextBlock>Status:</TextBlock>
                </StatusBarItem>
            </StatusBar>-->
            <ProgressBar x:Name="pb_LengthyTaskProgress" Grid.Column="0" VerticalAlignment="Bottom" Margin="10,0" Background="LightBlue" Height="20"/>
            <TextBlock x:Name="tb_Progress" Grid.Column="0" VerticalAlignment="Bottom" Margin="10,5" HorizontalAlignment="Center"></TextBlock>
        </Grid>
    </Border>
</Window>
